{
  "name": "test_blessed_lib",
  "version": "1.0.0",
  "description": "Testing the blessed library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kiyov09@gmail.com",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.20"
  }
}
